<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">

<html>
<head>
  <title>Status Dashboard</title>
  
</head>

<body>
<p>Field Investigation & Design Phases</p>
<iframe width="1000" height="750" src="https://datastudio.google.com/embed/reporting/71d68a38-7312-4538-9e20-e5ada244f4f8/page/EbdYB" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>Right-of-Way Acquisition Process</p>
<iframe width="1000" height="750" src="https://datastudio.google.com/embed/reporting/71d68a38-7312-4538-9e20-e5ada244f4f8/page/X7dYB" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>Right-of-Way Acquisition Process</p>

</body>
</html>
